<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:textColor="@color/backgroundcolor"
    android:padding="5sp"
    android:background="@color/colorPrimaryMiddle"
    android:textSize="16sp"
    android:layout_width="fill_parent"
    android:singleLine="false"
    android:gravity="left"
    android:layout_height="fill_parent"/>